<!DOCTYPE html>
<html lang="en">
<head>


	<!-- 在本案例的第62行开始，犯了拼写错误，"ter" 写成"rte",系统并没有报错 -->
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="jquery-1.12.4.js"></script>
	<style>
		 * {
      margin: 0;
      padding: 0;
      font-size: 12px;
    }
    
    ul {
      list-style: none;
    }
    
    
    
    .box {
      width: 298px;
      height: 248px;
      margin: 100px auto 0;
      border: 1px solid pink;
      overflow: hidden;
    }
    
    #left, #center, #right {
      float: left;
    }
    
    #left li, #right li {
      background: url(img/lili.jpg) repeat-x;
       display: block;
      width: 48px;
      height: 27px;
      border-bottom: 1px solid pink;
      line-height: 27px;
      text-align: center;
      color: black;
    }
    
   
    
    #left li:hover, #right li:hover {
      background-image: url(img/abg.gif);
    }
    
    #center {
      border-left: 1px solid pink;
      border-right: 1px solid pink;
    }
	</style>
	<script>
		$(function(){
			$("#left>li").mouseenter(function(){
				var idx=$(this).index();
				$("#center>li:eq("+idx+")").show().siblings().hide();
				// $("#center>li:eq("+idx+")").show().siblings().hide();
			});
			$("#right>li").mouseenter(function(){
				var idx=$(this).index()+9;
				$("#center>li:eq("+idx+")").show().siblings().hide();
			});
			// $("#left>li").mouseenter(function () {
   //         //让center中对应下标的li显示，其他li隐藏
   //         var idx = $(this).index();
   //         $("#center>li:eq(" + idx + ")").show().siblings().hide();
   //       });
    
   //       $("#right>li").mouseenter(function () {
   //         var idx = $(this).index() + 9;
   //         $("#center>li").eq(idx).show().siblings().hide();
    
   //         //$("#center>li").eq(idx)  :jq对象
   //         //$("#center>li").get(idx);：js对象
   //       });
		});
	</script>
</head>
<body>
	<div class="box">
		<ul id="left">
			<li>女靴</li>
			<li>雪地靴</li>
			<li>冬裙</li>
			<li>呢大衣</li>
			<li>毛衣</li>
			<li>棉服</li>
			<li>女装</li>
			<li>羽绒服</li>
			<li>牛仔裤</li>
		</ul>
		<ul id="center">
			<li><img src="img/女靴.jpg"  alt=""></li>
			<li><img src="img/雪地靴.jpg" alt=""></li>
			<li><img src="img/冬裙.jpg"  alt=""></li>
			<li><img src="img/呢大衣.jpg" alt=""></li>
			<li><img src="img/毛衣.jpg"  alt=""></li>
			<li><img src="img/棉服.jpg"  alt=""></li>
			<li><img src="img/女裤.jpg"  alt=""></li>
			<li><img src="img/羽绒服.jpg" alt=""></li>
			<li><img src="img/牛仔裤.jpg" alt=""></li>
			<li><img src="img/女包.jpg"  alt=""></li>
			<li><img src="img/男靴.jpg"  alt=""></li>
			<li><img src="img/登山鞋.jpg" alt=""></li>
			<li><img src="img/皮带.jpg"  alt=""></li>
			<li><img src="img/围巾.jpg"  alt=""></li>
			<li><img src="img/皮衣.jpg"  alt=""></li>
			<li><img src="img/男毛衣.jpg" alt=""></li>
			<li><img src="img/男棉服.jpg" alt=""></li>
			<li><img src="img/男包.jpg"  alt=""></li>
		</ul>
		<ul id="right">
			<li>女包</li>
			<li>男鞋</li>
			<li>登山鞋</li>
			<li>皮带</li>
			<li>围巾</li>
			<li>毛衣</li>
			<li>男毛衣</li>
			<li>男棉服</li>
			<li>男包</li>
		</ul>
	</div>
</body>
</html>