<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <script src="jquery-1.12.4.js"></script>
  <script type="text/javascript">
  	$(function(){
  		$();
  	});
  </script>
  <style>
  	*{
  		margin: 0;
  		padding: 0;
  	}
  	ul{
  		width: 810px;
  		height: 40px;
  		overflow: hidden;
  		margin: 100px auto;
  		list-style: none;
  		background: blueviolet;
  	}
  	li{
  		width: 90px;
  		height: 40px;
  		line-height: 40px;
  		text-align: center;
  		float: left;
  		position: relative;
  	}
  	span{
  		position: absolute;
  		width: 90px;
  		height: 40px;
  		left:0;
  		top: 40px;
  		background-color: darkgoldenrod;
  		z-index: 0;
  	}
  	a{
  		text-decoration: none;
  		color:yellow;
  		display: block;
  		z-index: 99;
  	}
  </style>
  <script type="text/javascript">
  	$(function(){
  		$("li").mouseenter(function(){
  			console.log("呵呵呵");
  			 $(this).children("span").stop().animate({top:0});
  			 var ass=$(this).index();
  			 $("audio").get(ass).load();
  			 $("audio").get(ass).play();
  			 
  			$(this).children("span").stop().animate({top:40});
  		});
  	});
  </script>
</head>
<body>
	<ul id="nav">
		<li><a href="javascript:void(0);">语文</a><span></span></li>
		<li><a href="javascript:void(0);">数学</a><span></span></li>
		<li><a href="javascript:void(0);">英语</a><span></span></li>
		<li><a href="javascript:void(0);">物理</a><span></span></li>
		<li><a href="javascript:void(0);">化学</a><span></span></li>
		<li><a href="javascript:void(0);">生物</a><span></span></li>
		<li><a href="javascript:void(0);">政治</a><span></span></li>
		<li><a href="javascript:void(0);">历史</a><span></span></li>
		<li><a href="javascript:void(0);">地理</a><span></span></li>
	</ul>
	<div>
		<audio src="mp3/1.ogg"></audio>
    <audio src="mp3/2.ogg"></audio>
    <audio src="mp3/3.ogg"></audio>
    <audio src="mp3/4.ogg"></audio>
    <audio src="mp3/5.ogg"></audio>
    <audio src="mp3/6.ogg"></audio>
    <audio src="mp3/7.ogg"></audio>
    <audio src="mp3/8.ogg"></audio>
    <audio src="mp3/9.ogg"></audio>
	</div>
</body>
</html>